[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/LevelNote.cs" type="Script" id=1]

[node name="LevelNote" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 256.0
margin_bottom = 24.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
