[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilesets/Tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Plate/Plate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/Gate/Gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=6]

[node name="BasicMovementTutorial" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 20, 0, 1, 22, 0, 2, 22, 0, 3, 22, 0, 4, 22, 0, 5, 22, 0, 6, 22, 0, 7, 22, 0, 8, 22, 0, 9, 22, 0, 10, 22, 0, 11, 22, 0, 12, 22, 0, 13, 22, 0, 14, 22, 0, 15, 23, 0, 65536, 21, 0, 65551, 24, 0, 131072, 21, 0, 131087, 24, 0, 196608, 21, 0, 196623, 24, 0, 262144, 21, 0, 262159, 24, 0, 327680, 21, 0, 327695, 24, 0, 393216, 21, 0, 393231, 24, 0, 458752, 21, 0, 458762, 28, 0, 458763, 26, 0, 458764, 26, 0, 458765, 26, 0, 458766, 26, 0, 458767, 25, 0, 524288, 21, 0, 524298, 24, 0, 524299, 36, 0, 524300, 36, 0, 524301, 36, 0, 524302, 36, 0, 524303, 36, 0, 589824, 27, 0, 589825, 26, 0, 589826, 26, 0, 589827, 26, 0, 589828, 26, 0, 589829, 26, 0, 589830, 26, 0, 589831, 26, 0, 589832, 26, 0, 589833, 26, 0, 589834, 25, 0, 589835, 36, 0, 589836, 36, 0, 589837, 36, 0, 589838, 36, 0, 589839, 36, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 80 )

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 160
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="GameManager" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 16, 16 )

[node name="Plate" parent="." instance=ExtResource( 4 )]
position = Vector2( 56, 136 )
Hint = "Press A/D to move; K to jump"

[node name="Gate" parent="." instance=ExtResource( 5 )]
position = Vector2( 216, 112 )
_nextScene = ExtResource( 6 )
