[gd_scene load_steps=39 format=2]

[ext_resource path="res://UI/Fonts/SplashFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Instances/Player/herochar_idle_anim_strip_4.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/bg_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/bg_2.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/PixelAdvantureTilemap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/bg_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/wooden_plate.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/door.png" type="Texture" id=8]
[ext_resource path="res://Scenes/SplashText.shader" type="Shader" id=9]
[ext_resource path="res://Assets/Instances/Blocker/mushroom_crushed_anim_strip_6.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/drygrass_props.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/grass_props.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/vase.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/bigflowers_props.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Levels/Splash.cs" type="Script" id=15]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 7.5
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 9 )
shader_param/offset = 0.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 9 )
shader_param/offset = -1.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 9 )
shader_param/offset = -2.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 9 )
shader_param/offset = -2.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 9 )
shader_param/offset = -3.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 9 )
shader_param/offset = -4.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 9 )
shader_param/offset = -5.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 9 )
shader_param/offset = -6.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 9 )
shader_param/offset = -7.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 9 )
shader_param/offset = -8.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 9 )
shader_param/offset = -9.0
shader_param/displacement = 2.0
shader_param/speed = 4.0

[node name="Splash" type="Node2D"]
script = ExtResource( 15 )
__meta__ = {
"_editor_description_": "Width: 315
Height: 250
Test Width: 630
Test Height: 500"
}

[node name="bg0" type="Sprite" parent="."]
position = Vector2( 7.62939e-06, 5.72205e-06 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="bg1" type="Sprite" parent="."]
position = Vector2( 7.62939e-06, 5.72205e-06 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="bg2" type="Sprite" parent="."]
position = Vector2( 7.62939e-06, 5.72205e-06 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )

[node name="PixelAdvantureTilemap" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -80 )
tile_data = PoolIntArray( 65538, 46, 0, 65539, 44, 0, 65540, 44, 0, 65541, 44, 0, 65542, 44, 0, 65543, 44, 0, 65544, 44, 0, 65545, 44, 0, 65546, 44, 0, 65547, 44, 0, 65548, 44, 0, 65549, 49, 0, 131074, 42, 0, 131085, 40, 0, 196610, 42, 0, 196621, 40, 0, 262146, 42, 0, 262157, 40, 0, 327682, 42, 0, 327693, 40, 0, 393218, 42, 0, 393224, 13, 0, 393225, 14, 0, 393226, 14, 0, 393227, 14, 0, 393228, 14, 0, 393229, 40, 0, 458754, 42, 0, 458760, 16, 0, 458761, 17, 0, 458762, 17, 0, 458763, 17, 0, 458764, 17, 0, 458765, 40, 0, 524290, 47, 0, 524291, 38, 0, 524292, 38, 0, 524293, 38, 0, 524294, 38, 0, 524295, 38, 0, 524296, 38, 0, 524297, 38, 0, 524298, 38, 0, 524299, 38, 0, 524300, 38, 0, 524301, 48, 0 )

[node name="Blocker" type="AnimatedSprite" parent="."]
position = Vector2( 44.5, 9 )
frames = SubResource( 7 )
frame = 4
playing = true
flip_h = true

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( -32, 40 )
frames = SubResource( 12 )
frame = 2
playing = true

[node name="plate" type="Sprite" parent="."]
position = Vector2( -56, 40 )
texture = ExtResource( 7 )

[node name="gate" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 8 )
offset = Vector2( 0, 4 )

[node name="Title" type="Node2D" parent="."]
position = Vector2( -128, -80 )

[node name="Title" type="Label" parent="Title"]
material = SubResource( 13 )
margin_left = 56.0
margin_top = 32.0
margin_right = 200.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="Title"]
material = SubResource( 14 )
margin_left = 72.0
margin_top = 32.0
margin_right = 216.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "w"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title3" type="Label" parent="Title"]
material = SubResource( 15 )
margin_left = 94.0
margin_top = 32.0
margin_right = 238.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "o"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title4" type="Label" parent="Title"]
material = SubResource( 16 )
margin_left = 56.0
margin_top = 56.0
margin_right = 200.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title5" type="Label" parent="Title"]
material = SubResource( 17 )
margin_left = 72.0
margin_top = 56.0
margin_right = 216.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "o"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title6" type="Label" parent="Title"]
material = SubResource( 18 )
margin_left = 88.0
margin_top = 56.0
margin_right = 232.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "w"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title7" type="Label" parent="Title"]
material = SubResource( 19 )
margin_left = 110.0
margin_top = 56.0
margin_right = 254.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title8" type="Label" parent="Title"]
material = SubResource( 20 )
margin_left = 126.0
margin_top = 56.0
margin_right = 270.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "r"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title9" type="Label" parent="Title"]
material = SubResource( 21 )
margin_left = 138.0
margin_top = 56.0
margin_right = 282.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "f"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title10" type="Label" parent="Title"]
material = SubResource( 22 )
margin_left = 150.0
margin_top = 56.0
margin_right = 294.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "u"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title11" type="Label" parent="Title"]
material = SubResource( 23 )
margin_left = 166.0
margin_top = 56.0
margin_right = 310.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 38, 70 )
custom_fonts/font = ExtResource( 1 )
text = "l"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grass_props" type="Sprite" parent="."]
position = Vector2( -2, 45 )
texture = ExtResource( 12 )

[node name="bigflowers_props" type="Sprite" parent="."]
position = Vector2( -69.5, 45 )
texture = ExtResource( 14 )

[node name="drygrass_props" type="Sprite" parent="."]
position = Vector2( 72, 13 )
texture = ExtResource( 11 )

[node name="bigflowers_props2" type="Sprite" parent="."]
position = Vector2( 26.5, 13 )
scale = Vector2( -1, 1 )
texture = ExtResource( 14 )

[node name="vase" type="Sprite" parent="."]
position = Vector2( 56.5, 41 )
texture = ExtResource( 13 )

[node name="vase2" type="Sprite" parent="."]
position = Vector2( 64, 41 )
texture = ExtResource( 13 )
