[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/LevelNote.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Abilities/AbilityOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Plate/Plate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/Gate/Gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/DashTutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tilesets/PixelAdvantureTilemap.tscn" type="PackedScene" id=9]

[node name="WallJumpTutorial" type="Node2D"]

[node name="PixelAdvantureTilemap" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 0, 58, 0, 1, 53, 0, 2, 53, 0, 3, 53, 0, 4, 53, 0, 5, 53, 0, 6, 53, 0, 7, 53, 0, 8, 53, 0, 9, 59, 0, 10, 58, 0, 11, 53, 0, 12, 53, 0, 13, 53, 0, 14, 53, 0, 15, 59, 0, 65536, 55, 0, 65545, 51, 0, 65546, 55, 0, 65551, 51, 0, 131072, 55, 0, 131081, 51, 0, 131082, 55, 0, 131087, 51, 0, 196608, 55, 0, 196617, 51, 0, 196618, 55, 0, 196623, 51, 0, 262144, 55, 0, 262153, 51, 0, 262154, 55, 0, 262157, 13, 0, 262158, 14, 0, 262159, 51, 0, 327680, 55, 0, 327689, 51, 0, 327690, 55, 0, 327693, 16, 0, 327694, 17, 0, 327695, 51, 0, 393216, 55, 0, 393225, 52, 0, 393226, 54, 0, 393229, 16, 0, 393230, 17, 0, 393231, 51, 0, 458752, 55, 0, 458765, 16, 0, 458766, 17, 0, 458767, 51, 0, 524288, 55, 0, 524301, 16, 0, 524302, 17, 0, 524303, 51, 0, 589824, 60, 0, 589825, 57, 0, 589826, 57, 0, 589827, 57, 0, 589828, 57, 0, 589829, 57, 0, 589830, 57, 0, 589831, 57, 0, 589832, 57, 0, 589833, 57, 0, 589834, 57, 0, 589835, 57, 0, 589836, 57, 0, 589837, 57, 0, 589838, 57, 0, 589839, 61, 0 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Orbs" type="Node2D" parent="."]

[node name="AbilityOrb" parent="Orbs" instance=ExtResource( 2 )]
position = Vector2( 120, 128 )
Ability = 3

[node name="Plate" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 136 )
Hint = "WallJump let you jump away from a wall when snap on the wall"

[node name="Plate" parent="Plate" instance=ExtResource( 4 )]
position = Vector2( -112, 0 )
Hint = "Orbs from previous level won't be kept"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 88 )

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 160

[node name="GameManager" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 16 )

[node name="Gate" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 64 )
_nextScene = ExtResource( 8 )

[node name="LevelNote" parent="." instance=ExtResource( 1 )]
Note = "- More jumping mechanism! -"
